<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_marginLeft="100dp"
        tools:cardElevation="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="70dp">

        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="268dp"
            android:layout_height="360dp"
            android:scaleType="center"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Titulo de la pelicula"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/movie_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:text="Categoria"/>
                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_marginLeft="-85dp"
                    android:layout_marginTop="30dp"
                    android:gravity="bottom"
                    android:isIndicator="true"/>
                <TextView
                    android:id="@+id/movie_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:layout_marginStart="-140dp"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:text="duracion"/>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>